@charset "UTF-8";
/*!--------FONTS-------*/
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
/*!---------RESET---------*/
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif; }

/*
$colores:red, green, blue, tomato, pink, gray;
$font-size: 12px, 16px, 20px, 30px;
*/
/*
$ancho: 720px;
img{
    width: $ancho / 2;
}
*/
/*
$boton:(
    bg-boton: black,
    borde-caja: 2px solid tomato,
    color-text: white,
);
.boton{
    background-color: map-get($boton, bg-boton);
    border: map-get($boton, borde-caja)
}
*/
/*
%flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.galeria{
    background-color: red;
    border: 5px solid blue;
    @extend %flex;
}

.galeria2{
    background-color: black;
    border: 5px solid purple;
    color: black;
    @extend %flex;
}

.galeria3{
    background-color: green;
    border: 5px solid chocolate;
    @extend %flex;
}
*/
.contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.contenedor2 {
  display: flex;
  justify-content: center;
  align-items: center; }

.contenedor3 {
  display: flex;
  justify-content: center;
  align-items: center; }

.bg-condicion {
  border: solid 2px red; }

.texto-1 {
  font-size: 24px; }

.texto-2 {
  font-size: 12px; }

.texto-3 {
  font-size: 8px; }

.texto-4 {
  font-size: 6px; }

.texto-5 {
  font-size: 4.8px; }

.texto-6 {
  font-size: 4px; }

header {
  background-color: white;
  padding: 15px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1; }

/* Asegúrate de que el nav se posicione de forma fija y cubra el contenido */
.navbar {
  position: fixed;
  /* Mantén la barra de navegación en la parte superior */
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1050;
  /* Asegúrate de que el menú esté por encima del contenido */ }

/* Ajusta el margen del contenido principal para que no quede oculto detrás del menú */
body {
  margin-top: 56px;
  /* Ajusta este valor según la altura de tu barra de navegación */ }

/* Opcional: Ajusta la apariencia del menú desplegable */
.dropdown-menu {
  position: static;
  /* Asegúrate de que el menú desplegable se comporte de manera esperada */ }

h1 {
  font-size: 45px;
  font-weight: 800; }

.mas h2 {
  height: 60px;
  background-color: rgba(189, 189, 189, 0.397);
  color: black;
  font-size: 38px;
  font-weight: 600;
  text-align: center;
  padding: 10px; }

.destacados h2 {
  height: 60px;
  background-color: rgba(189, 189, 189, 0.397);
  color: black;
  font-size: 38px;
  font-weight: 600;
  text-align: center;
  padding: 10px; }

.destacados .destacados-contenedor {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 25px; }
  .destacados .destacados-contenedor div {
    border: 1.5px solid rgba(205, 205, 205, 0.397);
    width: 300px;
    height: 480px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 18px;
    transition: 0.3s; }
    .destacados .destacados-contenedor div:hover {
      border: 1.5px solid black; }
    .destacados .destacados-contenedor div img {
      width: 300px;
      height: 200px;
      margin: 10px; }
    .destacados .destacados-contenedor div h3 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 30px; }
    .destacados .destacados-contenedor div h4 {
      font-size: 20px;
      margin-bottom: 15px; }
    .destacados .destacados-contenedor div h5 {
      font-size: 15px;
      text-align: start;
      margin: 15px; }
    .destacados .destacados-contenedor div a {
      text-decoration: none;
      color: white;
      background-color: black;
      padding: 10px;
      border-radius: 12px;
      transition: 0.4s; }
      .destacados .destacados-contenedor div a:hover {
        background-color: #535353; }

.grid-galeria {
  width: 100%;
  height: 570px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  padding: 30px;
  gap: 15px; }
  .grid-galeria .grid-item {
    border: 1px solid rgba(205, 205, 205, 0.397);
    margin: 5px;
    background-color: white;
    position: relative;
    border-radius: 18px; }
    .grid-galeria .grid-item:hover {
      transform: scale(1.03);
      transition: 0.4s; }
    .grid-galeria .grid-item img {
      width: 300px;
      height: 200px;
      align-items: center; }
    .grid-galeria .grid-item:hover {
      border: 1px solid black;
      background-color: #dfdddc; }
    .grid-galeria .grid-item h3 {
      padding: 5px;
      margin: 0;
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.575);
      width: 100%;
      height: 40px;
      color: white;
      border-radius: 0px 0px 17px 17px; }

footer {
  background-color: black;
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: space-between;
  padding: 10px; }
  footer h2 {
    color: white;
    font-size: 35px; }
  footer img {
    width: 50px;
    flex-direction: row; }
  footer a {
    text-decoration: none;
    color: white;
    font-size: 40px; }
    footer a:hover {
      color: #c1bfbf;
      transition: 0.1s; }

@media (max-width: 1000px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    height: 830px;
    padding: 30px; } }

@media (max-width: 800px) {
  footer h2 {
    font-size: 25px; }
  footer img {
    width: 34px; }
  footer a {
    font-size: 27px; } }

@media (max-width: 670px) {
  .grid-galeria {
    grid-template-columns: repeat(1, 1fr);
    height: 1600px;
    padding: 30px; } }

@media (max-width: 630px) {
  footer h2 {
    font-size: 20px; }
  footer img {
    width: 34px; }
  footer a {
    font-size: 27px; } }

@media (max-width: 440px) {
  header nav ul li {
    text-align: center; }
  header nav ul li a {
    font-size: 15px; } }

@media (max-width: 360px) {
  footer {
    display: inline-block;
    height: 360px; }
  .grid-galeria {
    padding: 6 wawd0px; } }
